# DJILiveStreamAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riis/livestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riis/livestream/: LivestreamApplication.kt  MainActivity.kt
app/src/main/java/com/riis/livestream/fragments/: MainFragment.kt  VideoFragment.kt
app/src/main/java/com/riis/livestream/interfaces/: AudioCheckboxListener.kt
app/src/main/java/com/riis/livestream/model/: DJIResourceManager.kt  DisplayService.kt  StreamBinder.kt
app/src/main/java/com/riis/livestream/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riis/livestream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
